<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="cache-control" content="no-cache">
 <META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
<link rel="stylesheet" href="css/main.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="main-wrap">
		<form action="test.do" method="post" onsubmit="return checkStudent();" autocomplete="off">
			<div id="ul-wrap">
				<ul id="main-ul">
					<li>
						<label for="code">수험번호</label>
						<input id="code" type="number" name="code" readonly="readonly"/>
						<input id="codeInsert" type="button" value="수험번호 등록" onclick="getCode(); if($('#code').val() != ''){this.onclick=null;}"/>
					</li>
					<li>
						<label for="name">이름</label>
						<input id= name type="text" name="name" onkeyup="checkName();" required="required"/>
						<p id="checkMessage"></p>
					</li>
					<li>
						<div class="btn">
							<input type="submit" value="응시하기"/>
						</div>
					</li>
				</ul>
			</div>
		</form>
			<ul id="btn-wrap">
				<li>
					<div class="btn">
						<input type="button" value="채점결과" data-toggle="modal" data-target=".modal" onclick="checkClick();"/>
						<input type="button" value="응시결과" data-toggle="modal" data-target=".modal" onclick="resultListClick();"/>
					</div>
					 <!-- The Modal -->
					<div class="modal">
					  <div class="modal-dialog">
					    <div class="modal-content">
					    <div class="modal-header">
							<h4 class="modal-title" id="exampleModalLabel"></h4>
						</div>	
					      <div class="modal-body">
						    <form id="modal_form" method="post" autocomplete="off">
								<div class="form-group">
									<label for="code">수험번호  </label>
									<input type="text" class="form-control" id="modal_code" placeholder="수험번호(6자리)" name="modal_code" required ="required">
								</div>
								<div class="name">
									<label for="userPw">성명 </label>
									<input type="text" class="form-control" id="modal_name" placeholder="이름" name="modal_name" required="required">
								</div>
								<button type="button" class="btn btn-primary" onclick="modalCheckStudent();">확인</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="modalReset();">취소</button> 
							</form>
					      </div>
					    </div>
					  </div>
					</div>
				</li>
			</ul>
	</div>
	<script>
		//이름의 정상여부 체크 정상=1, 비정상=0
		var namecheck = 0;
		
		//모달창 submit 성공여부 성공=1, 실패=0
		var succ = 0;

		
			//모달 창 닫을 시 input값 초기화
		$('.modal').on('hidden.bs.modal', function (e) {
		  $(this).find('form')[0].reset()
		});
		
		function modalReset(){
				  $('.modal').find('form')[0].reset();
		}
	
			//정상 입력 확인
		function checkStudent(){
			if($("#code").val() == ""){
				alert('수험번호를 등록해주세요.')
				return false;
			} else{
			if(namecheck == 1){
				return true;
				}
			}
			alert('이름을 정확하게 입력해주세요.')
			return false;
		}
		
		//이름 유효성 검사
		function checkName(){
			
			 var fmt1 = /[0-9]/;
			 var fmt2 = /([^가-힣\x20])/;
			 var name = $("#name").val();
			 	
			 	//숫자 금지
			 if(fmt1.test(name)){	
				 $("#name").css("background", "#f7d2d2");
				 $("#checkMessage").html("이름을 정확하게 입력해주세요.");
				 
				 //공백 금지
			 } else if(name.search(/\s/) != -1){
				 $("#name").css("background", "#f7d2d2");
				 $("#checkMessage").html("이름을 정확하게 입력해주세요.");
				 
				 //자음, 모음 금지
			 } else if(fmt2.test(name)){
				 $("#name").css("background", "#f7d2d2");
				 $("#checkMessage").html("이름을 정확하게 입력해주세요.");
				
				 //미입력 금지
			 } else if(name == ""){
				 $("#name").css("background", "#f7d2d2");
				 $("#checkMessage").html("이름을 입력해주세요.");
				 
				 //한 글자 금지
			 } else if(name.length == 1){
				 $("#name").css("background", "#f7d2d2");
				 $("#checkMessage").html("이름을 정확하게 입력해주세요.");				 
				 
			 } else{
				 $("#name").css("background", "#fffbb5");
				 $("#checkMessage").html("사용 가능한 이름입니다.");			 
				 namecheck = 1;
				 
			 }
		} 
		
		//수험번호 가져오기
		function getCode(){
			
			$.ajax({
				type: "POST",
				url: "./GetCode.do",		
				success: function(result){
					$('#code').val(result);
					$("#code").css("background", "#fffbb5");
				}
			})
		}
		
		//모달창 수험번호와 이름 체크
		function modalCheckStudent(){
			var code = $('#modal_code').val();
			var name = $('#modal_name').val();
			$.ajax({
				type: "POST",
				url: "./checkStudent.do",
				data: {modal_code:code, modal_name:name},
				success: function(result){
					if(result == 1){
						alert("존재 합니다.")
						$("#modal_form").submit();
					} else {
							alert("존재하지 않는 수험생입니다. 수험번호와 이름을 확인해주세요.")
					}
				}
			})
		}
		//채점결과 버튼 클릭시 모달 form action 경로 설정 - check.do
		function checkClick(){
			$("#modal_form").attr("action", "check.do");
			$("#exampleModalLabel").text("채점결과 보기");
		}
		//응시결과 버튼 클릭시 모달 form action 경로 설정 - resultList.do
		function resultListClick(){
			$("#modal_form").attr("action", "resultList.do");
			$("#exampleModalLabel").text("응시결과 보기");

		}
	</script>
</body>
</html>