function fnSubmit(){
	if(confirm("도서정보를 입력하시겠습니까?")){
		return true;
	}
	return false;
}

function fnReset(){
	if(confirm("정말 취소하시겠습니까?")){
		return true;
	}
	return false;
}

function numberCommas(x) {
	  x = x.replace(/[^0-9]/g,'');
	  x = x.replace(/,/g,'');
	  $("#price").val(x.replace(/\B(?=(\d{3})+(?!\d))/g, ","));
}

function isbnCheck(x) {
	x = x.replace(/[^0-9]/g,'');
	x = x.replace(/-/g,'');
	$("#isbnNum").val(x.replace(/([0-9]{3})([0-9]{2})([0-9]{4})([0-9]{3})([0-9]{1})$/g,"$1-$2-$3-$4-$5"));
	var text = /[0-9]{3}-[0-9]{2}-[0-9]{4}-[0-9]{3}-[0-9]{1}$/;
	var size = $("#isbnNum").val();
		if(size.length >= 18 && !text.test(x)) {
			alert("ISBN 형식이 잘못 입력되었습니다.");
		}	
}

function isbnCheck(x) {
	$("값위치 아이디").val(x.replace(/정규식/g,"원하는 자동입력문자,숫자"));
	var text = /정규식/;
	var size = $("값위치 아이디").val();
	if(size.length >= 18 && !text.test(x)) {
		alert("");
	}	
}