:: JQUERY 기본 사용법


1) .html()  - DOM 조작하는 메소드
※ .text() - html코드가 있어도 raw 표시
※ .val() - input 요소의 값에 접근(get/set)
※ .css() - css (get/set)
※ .attr() - html atrribute(속성) get/set

2) .hide()   vs  .show() - 애니메이션 메소드

3) .click()  - 이벤트 처리 메소드(클릭한 처리)  / 등록!
    .dblclick()
    .mouseenter()                        [단일 이벤트]
    .mouseleave()
    -------------------------------------------------
    .on()                                    [그룹 이벤트]  
    -------------------------------------------------
    .off() : 이벤트 삭제!
    -------------------------------------------------
※ .click(function(){ ....code ...})   클릭하면 할일!

